/Xenon/geometry/SetGasPressure 1.199 bar
/gasModelParameters/degrad/thermalenergy 10. eV
/Xenon/geometry/SetMainGas Ar
/Xenon/geometry/SetSecondGas CH4
/Xenon/geometry/SetThirdGas CO2
/Xenon/geometry/SetImpurityGas H2O
/Xenon/geometry/SetMainGasPercentage 90
/Xenon/geometry/SetSecondGasPercentage 10
/Xenon/geometry/SetThirdGasPercentage 0
/Xenon/geometry/SetImpurityGasPercentage 0
/run/numberOfThreads 1
/control/cout/ignoreThreadsExcept 0
#/control/cout/setCoutFile output.dmp
/Xenon/phys/setLowLimitE 20. eV
/Xenon/phys/InitializePhysics emlivermore
/Xenon/phys/InitializePhysics decay 
/Xenon/phys/AddParametrisation
/process/em/AddPAIRegion all GasRegion PAIphoton

#/random/setSeeds 0 0
/run/initialize

#/param/InActivateModel DegradModel
#/param/InActivateModel GarfieldVUVPhotonModel

/analysis/setFileName test

####################################
############ Verbosities ###########
####################################
/tracking/verbose 0
/run/verbose 1
/event/verbose 1
#/vis/verbose 0
####################################
########### Visualization ##########
####################################

/gps/position 0. -3.3 0. cm
/gps/direction 0. 1. 0 
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 6.9 keV

/run/beamOn 1

